# Documentacion del proyecto
springdoc.swagger-ui.path=/swagger-ui-miapi.html
springdoc.api-docs.path=/api-docs

##sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true